server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   server_name test.api.mk.mapp.dev.cc;
   root        /var/www/mk/api/web/;
   index       index.php;

   access_log  /var/log/nginx/access.test.api.mk.dev.cc.log;
   error_log   /var/log/nginx/error.test.api.mk.dev.cc.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index-test.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   server_name api.mk.mapp.dev.cc;
   root        /var/www/mk/api/web/;
   index       index.php;

   access_log  /var/log/nginx/access.api.mk.dev.cc.log;
   error_log   /var/log/nginx/error.api.mk.dev.cc.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   server_name admin.mk.mapp.dev.cc;
   root        /var/www/mk/admin/web/;
   index       index.php;

   access_log  /var/log/nginx/access.admin.mk.dev.cc.log;
   error_log   /var/log/nginx/error.admin.mk.dev.cc.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
